<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Marcin Jaszczuk | Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta
      name="keywords"
      content="martim0t0, Marcin Jaszczuk, javascript, freelance, web developer, python, react.js, node.js, vue.js, Wordpress, "
    />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Marcin Jaszczuk | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Marcin,</span>
          <br />
          I'm a web developer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Work with me</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded"
                height="auto"
                width="300px"
                src="assets/lowPolyMe.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                Hi! I’m Marcin from the Chicago area, I have been here most of
                my life. I like the weather here, honestly!
              </p>
              <p class="about-wrapper__info-text">
                Creative problem solving is what has ultimately led me to web
                development. This is where I get to utilize my favorite set of
                skills to build something that’s both functional and beautiful.
                I love to start with an empty canvas, make a plan for what we
                need, and figuring out how to make that happen. The
                accomplishment of a completed project is its own reward.
              </p>
              <p class="about-wrapper__info-text">
                Outside of problem solving on the internet my hobbies are
                photography, creating digital art, aviation, gourmet cooking
                (seriously, It’s like a fancy restaurant here), and enjoying
                nature’s beauty in all weather except wind.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">GigSubs</h3>
                <div>
                  <p class="mb-4">
                    A full rebuild using Next.js of an original Wordpress site. This business connects musicians and bands that quickly need to find eachother in todays unpredictable world.
                  </p>
                  
                  <p class="mb-4">
                    This project is currently a work in progress and the live demo is a link to the Wordpress site. It is a "build in public" project.
                  </p>

                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gigsubs.com"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/martim0t0/GigSubs"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/gigSubs.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

           <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Dee's Sweet Desserts</h3>
                <div>
                  <p class="mb-4">
                    Dee's Sweet Desserts is a bakery based in the North Suburbs of Chicago. It was built using Wordpress and contain a blog with email ordering and information about the business.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://www.deesweetdesserts.com/wp"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/deesweetdesserts.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Mario Sankis Law</h3>
                <div>
                  <p class="mb-4">
                    Using JavaScript and SASS, Mario Sankis Law is a static site for a sole proprietorship law firm in the Chicago area.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://www.mariosankislaw.com/"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/mariosankislaw.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Justine Dani Massage Therapy</h3>
                <div>
                  <p class="mb-4">
                    Built with JavaScript and SASS, Justine Dani Massage Therapy is a private massage therapist in Nova Scotia.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://www.justinedanimassagetherapy.com/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#!"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/justinedanimassagetherapy.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** TechStack section **** -->
    <section id="techstack">
      <div class="container">
        <p>
          <h2 class="section-title">My tech stack</h2>
        </p>
        <p class="hero-cta load-hidden techstack">
          <img class="lang" src="assets/html-5.svg" alt="html logo" />
          <img class="lang" src="assets/css-3.svg" alt="css logo" />
          <img class="lang" src="assets/javascript.svg" alt="javascript logo" />
          <img class="lang" src="assets/react.svg" alt="react logo" />
          <img class="lang" src="assets/vue.svg" alt="vue logo" />
          <img class="lang" src="assets/sass.svg" alt="sass logo" />
          <img class="lang" src="assets/nodejs.svg" alt="node js logo" />
          <img class="lang" src="assets/postgresql.svg" alt="postgresql logo" />
          <img class="lang" src="assets/python.svg" alt="python logo" />
          <img class="lang" src="assets/linux-tux.svg" alt="linux tux logo" />
          <img class="lang" src="assets/docker-icon.svg" alt="docker logo" />
          <img class="lang" src="assets/nextjs-icon.svg" alt="nextjs logo" />
        </p>
      </div>
    </section>
    <!-- **** /END TechStack section **** -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            Let's get started on your new website!
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:martim0t0@gmail.com"
            >Email me!</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            rel="noreferrer"
            href="https://twitter.com/martim0t0"
            target="_blank"
          >
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a
            rel="noreferrer"
            href="https://www.linkedin.com/in/martin-jaszczuk-5abb9945/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a
            rel="noreferrer"
            href="https://github.com/martim0t0"
            target="_blank"
          >
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2022 - Developed by
          <a rel="noreferrer" href="https://github.com/martim0t0" target="_blank"
            >Marcin Jaszczuk</a
          >
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>

